{
  "name": "@hods/create",
  "version": "0.5.1",
  "description": "A project and prototype initialiser.",
  "main": "plopfile.js",
  "type": "module",
  "bin": "bin/create.mjs",
  "files": [
    "/bin",
    "/dist",
    "/plopfile.js"
  ],
  "scripts": {
    "prepublishOnly": "npm run clean && npm run build",
    "build": "make",
    "clean": "make clean"
  },
  "author": "Daniel A.C. Martin <npm@daniel-martin.co.uk> (http://daniel-martin.co.uk/)",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@hods/plop-pack": "workspace:^0.5.1",
    "@not-govuk/create": "^0.15.7",
    "@not-govuk/plop-pack-internal": "^0.15.7"
  },
  "devDependencies": {
    "plop": "3.1.1"
  }
}
