{
  "name": "@hods/components",
  "version": "0.3.2",
  "description": "All Home Office Design System components.",
  "main": "src/index.ts",
  "sass": "assets/index.scss",
  "publishConfig": {
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  },
  "files": [
    "/assets",
    "/dist"
  ],
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "prepublishOnly": "npm run clean && npm run build",
    "build": "tsc",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "author": "Daniel A.C. Martin <npm@daniel-martin.co.uk> (http://daniel-martin.co.uk/)",
  "license": "MIT",
  "keywords": [
    "react-components"
  ],
  "dependencies": {
    "@hods/alert": "workspace:^0.3.2",
    "@hods/date-display": "workspace:^0.3.2",
    "@hods/date-time": "workspace:^0.3.2",
    "@hods/expandable-banner": "workspace:^0.3.2",
    "@hods/footer": "workspace:^0.3.2",
    "@hods/header": "workspace:^0.3.2",
    "@hods/page": "workspace:^0.3.2",
    "@hods/pagination": "workspace:^0.3.2",
    "@hods/sass-base": "workspace:^0.3.2",
    "@hods/status-message": "workspace:^0.3.2",
    "@hods/time": "workspace:^0.3.2",
    "@hods/timeline": "workspace:^0.3.2"
  },
  "devDependencies": {
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.3",
    "ts-jest": "28.0.7",
    "typescript": "4.6.4"
  }
}
